# RestAssuredServices

./: README.md  pom.xml  testng.xml
allure-results/: 004bf688-b29c-4f1f-b90d-84dbdf02d9ec-container.json  00f4c2f5-ac56-457f-8371-1d94c048efa8-container.json  0111a95a-b41f-4ccd-b427-136033a39216-result.json  024f42fc-fad8-456a-aff0-52ba9903abe3-container.json  027483dd-3c7f-4f6d-850c-ff09426de03d-container.json  03a80ec4-390e-4af2-87cc-7641290007d0-container.json  05e82631-f592-4613-8bdf-aeb2e99a407d-container.json  06bcb0e0-ef1b-42fb-81f5-5c8b42ad29e5-container.json  076b658a-1ad8-4a22-b9c3-9a1d4ae3e23a-result.json  08612e29-cde9-40b4-b3dd-ca52db6d4b04-result.json  0922640c-c9c0-43cf-baf3-03dc2140c241-container.json  0a04ce67-c9be-481b-8d83-95141328ff2d-result.json  0a6e0f2c-a51c-4b91-abaa-a05d42678bf3-container.json  0adf4b40-a20a-40dd-8ca8-392107be6a42-result.json  0b8843a5-48cf-46e0-a50b-16fe98d4863b-result.json  0ba622f4-7f99-432f-875c-57a9cf993afd-container.json  0c4037a6-b590-41fc-b72e-4699c913ee2d-result.json  0c8185e2-43e5-4f70-a39f-17e65633b271-result.json  0eb7788b-d5bb-46c1-a4cd-194c4e20b2ad-result.json  0ed38090-2c09-4da1-9cb5-cbd17b5ffc60-result.json  0f35d33f-8597-432d-8e3e-54f94ff4c42b-container.json  0fa9f098-4b05-46fc-b874-4629a374e2c0-container.json  10e49bef-5700-4865-978a-6c5dc3b9b9e3-container.json  11939af5-fa76-492f-9ea2-0fe49e1ce959-result.json  12ac7064-166b-422c-a8c6-de7db8c64b3d-result.json  13aa23e1-1f3a-40d4-ba62-d10bd337a09d-result.json  14a5a7d3-7dd0-4e89-98ab-36940c84c7d2-container.json  14f9d423-e409-4751-b768-f01e075ce968-result.json  1615bd14-3cfb-41c4-852e-7a7902f4a27c-container.json  16f162e4-f6b7-4698-8ad6-e551739c8e75-result.json  17852385-96b8-4052-bbf8-304dab467d82-result.json  178aa9c6-34df-45c4-820f-281fd84d6dfc-result.json  18d3b612-7c59-4798-99ab-f891a523f5b8-result.json  18d7c623-ca9f-4559-9d7b-407a46fd0afe-container.json  191eb29a-3738-4996-8552-79218dfc7207-result.json  19a8803c-8a01-4eb3-88b9-412dc4870218-result.json  1a10910b-fbe1-4222-b49e-ec07d1774e6d-container.json  1abcbfa9-4a50-4c02-abd3-98237faccee6-container.json  1ad323af-3c3a-4c58-9734-fe55e5363632-result.json  1b8ecc5f-8ece-4c38-b8d8-506cfcc94330-result.json  (+300 more)
reports/: Test-Report-2024.07.23.22.23.03.html  Test-Report-2024.07.23.22.25.10.html  Test-Report-2024.07.23.22.32.00.html  Test-Report-2024.07.24.15.35.02.html  Test-Report-2024.07.24.15.35.48.html  Test-Report-2024.07.24.15.36.53.html  Test-Report-2024.07.24.15.37.23.html  Test-Report-2024.07.24.15.50.40.html  Test-Report-2024.07.24.16.07.09.html  Test-Report-2024.07.24.21.34.53.html  Test-Report-2024.07.24.21.36.02.html  Test-Report-2024.07.24.21.36.53.html  Test-Report-2024.07.24.21.38.28.html  Test-Report-2024.07.24.23.14.17.html  Test-Report-2024.07.24.23.14.44.html  Test-Report-2024.07.24.23.14.55.html  Test-Report-2024.07.24.23.15.14.html  Test-Report-2024.07.24.23.16.10.html  Test-Report-2024.07.24.23.17.02.html  Test-Report-2024.07.24.23.23.26.html  Test-Report-2024.07.25.20.09.06.html  Test-Report-2024.07.25.22.26.25.html  Test-Report-2024.07.25.22.29.05.html  Test-Report-2024.07.25.22.33.08.html  Test-Report-2024.07.25.22.41.01.html  Test-Report-2024.07.25.22.42.18.html  Test-Report-2024.07.26.11.40.31.html  Test-Report-2024.07.26.11.46.02.html  Test-Report-2024.07.26.11.46.56.html  Test-Report-2024.07.26.11.47.23.html  Test-Report-2024.07.26.11.55.58.html  Test-Report-2024.07.26.12.16.42.html  Test-Report-2024.07.26.12.17.38.html  Test-Report-2024.07.26.12.20.04.html  Test-Report-2024.07.26.13.02.24.html  Test-Report-2024.07.26.13.07.11.html  Test-Report-2024.07.26.13.10.08.html  Test-Report-2024.07.26.13.19.03.html  Test-Report-2024.07.26.13.19.24.html  Test-Report-2024.07.26.13.20.18.html  (+10 more)
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints3.java  UserEndpointsUsingProps.java
src/test/java/api/payloads/: User.java
src/test/java/api/payloads/Pojos/: CurrentAddress.java  EmployerHistory.java  User.java  UserInfo.java
src/test/java/api/payloads/UsingJSONFiles/: UsingJSONFile.java
src/test/java/api/payloads/UsingJSONObject/: UsingJSONObj.java
src/test/java/api/payloads/UsingPOJO/: PojoCurrentAddress.java  PojoEmployerHistory.java  PojoRequest.java  PojoUserInfo.java  UserPojo.java
src/test/java/api/testResponseValidations/: ResponseValidations.java
src/test/java/api/tests/: DataDrivenUserTests.java  EndToEndTests.java  FakerUserTests.java  TestMongoDBConnection.java  TestsUsingProps.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  JSONResParsing.java  LoggerUtil.java  MongoDBQuery.java  MongoDBUtils.java  PropertiesFileLoad.java
src/test/resources/JSONFiles/: FBPostsResponse.JSON  ReqBody.JSON  Sample.JSON  VariableReqBody.JSON
src/test/resources/Properties/: Environment.properties  routes.properties
src/test/resources/testData/: excelData.xlsx
